<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title> Arithmetic calculator</title>
        <style>

           .container {
            border: 1px solid black;
            padding-left: 10px;
            padding-right:10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px black;
            margin:500px;
            margin-top: 100px;
            }
            #screen{
                width: 400px;
                height: 40px;
                margin-top: 10px;
                text-align: right;
                font-weight: bold;
                font-size: 20px; 
                font-family: cursive;
                border: 3px solid black;
            }

              body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxRt9B-0VF1eQtmsZIT0MUS2NoAgzTwbxS74Sl0vZ4bS-IbWtPUKuX5jeND_Qa-DfRrZU&usqp=CAU');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

            button {
            width: 70px;
            height: 70px;
            font-size: 18px;
            margin: 5px;
            background-color: yellowgreen;
                border-radius: 80%;
                transition: background-color 0.3s;
            }
            </style>
    </head>
    <body>
        <div align="center">
        <div class="container">
         <h1>Calculator</h1>
         <div id="screen">
         </div>
         
         <div class="buttons">
       
        <button onclick="addnum(1)">1</button>
        <button onclick="addnum(2)">2</button>
        <button onclick="addnum(3)">3</button>
        <button onclick="addnum(4)">4</button>
        <button onclick="addnum('+')">+</button>
        </div>
        <div class="buttons">
        <button onclick="addnum(5)">5</button>
        <button onclick="addnum(6)">6</button>
        <button onclick="addnum(7)">7</button>
        <button onclick="addnum(8)">8</button>
        <button onclick="addnum('-')">-</button>
        </div>
        <div class="buttons">
        <button onclick="addnum(9)">9</button>
        <button onclick="addnum(10)">10</button>
        <button onclick="addnum(0)">0</button>
        <button onclick="addnum(00)">00</button>
        <button onclick="addnum('*')">*</button>
        </div>
        <div class="buttons">
        <button onclick="cleartxt()" id="clr">clear</button>
        <button onclick="del()" id="delbtn">del</button>
        <button onclick="addnum('%')">%</button>
        <button onclick="addnum('.')">.</button>
        <button onclick="calculate()" id="cal">=</button>
        
        </div>
        </div>
        </div>


        <script>
        let addnum=(num)=>{
         let v=document.getElementById("screen")
         v.innerHTML+=num
        }
        let calculate=()=>{
    let v=document.getElementById("screen")
    let result=eval(v.innerHTML)
    v.innerHTML=result
     }
        let cleartxt=()=>{
        let v=document.getElementById("screen")
        v.innerHTML=" "
        }
        let del = ()=>{
        let v = document.getElementById('screen');
        v.innerHTML = v.innerHTML.slice(0, -1)
        }
        </script>
    </body>
</html>
